<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/icon_tortoise_0"
        android:duration="100" />
    <item android:drawable="@drawable/icon_tortoise_1"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_2"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_0"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_1"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_2"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_0"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_1"
        android:duration="100"/>
    <item android:drawable="@drawable/icon_tortoise_2"
        android:duration="100"/>
</animation-list>