<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@mipmap/main_bg"
    android:id="@+id/constrainLayout">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1" />
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.2" />
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.15"/>
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline8"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.3"/>
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline9"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.7"/>
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline4"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.85"/>
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.75"/>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25" />
<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.85"/>
<LinearLayout
    android:id="@+id/ll_title"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@mipmap/title_bg"
    android:orientation="horizontal"
    android:weightSum="6"
    app:layout_constraintBottom_toTopOf="@id/guideline5"
    app:layout_constraintEnd_toEndOf="@id/guideline4"
    app:layout_constraintStart_toEndOf="@id/guideline2"
    app:layout_constraintTop_toTopOf="@+id/guideline1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/img_line6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
        <ImageView
            android:id="@+id/img_line5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
        <ImageView
            android:id="@+id/img_line4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
        <ImageView
            android:id="@+id/img_line3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
        <ImageView
            android:id="@+id/img_line2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
        <ImageView
            android:id="@+id/img_line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/line_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Thành tâm khấn nguyện!"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:weightSum="4"
    app:layout_constraintBottom_toTopOf="@id/guideline6"
    app:layout_constraintTop_toBottomOf="@id/guideline3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/button_more"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="5dp"
        android:src="@mipmap/button_done"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@mipmap/button_share"/>
    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/txv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hào 1"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:fontFamily="@font/simonetta_regular"/>
    </FrameLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Gieo 6 lần để hoàn tất 1 quẻ Bói Dịch"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@id/ll_menu" />


<ImageView
    android:id="@+id/img_trigrams"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.6"
    android:src="@mipmap/icon_trigrams"
    app:layout_constraintEnd_toStartOf="@+id/guideline9"
    app:layout_constraintStart_toStartOf="@+id/guideline8"
    app:layout_constraintTop_toBottomOf="@id/guideline7"/>

<ImageView
    android:id="@+id/img_disk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="40dp"
    android:src="@mipmap/icon_disk"
    app:layout_constraintBottom_toBottomOf="@+id/img_trigrams"
    app:layout_constraintEnd_toEndOf="@+id/img_trigrams"
    app:layout_constraintStart_toStartOf="@+id/img_trigrams"
    app:layout_constraintTop_toTopOf="@+id/img_trigrams" />
<ImageView
    android:id="@+id/img_coin1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/guideline3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@mipmap/icon_coin_0"
    android:visibility="visible"/>
<ImageView
    android:id="@+id/img_coin2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/guideline3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@mipmap/icon_coin_0"
    android:visibility="visible"/>
<ImageView
    android:id="@+id/img_coin3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/guideline3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@mipmap/icon_coin_0"
    android:visibility="visible"/>
    <com.startapp.android.publish.ads.banner.Banner
        android:id="@+id/startAppBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/admobBanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_tortoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_tortoise_0"
        app:layout_constraintTop_toTopOf="@id/img_disk"
        app:layout_constraintBottom_toBottomOf="@id/img_disk"
        app:layout_constraintEnd_toEndOf="@id/img_disk"
        app:layout_constraintStart_toStartOf="@id/img_disk"/>
    <ImageView
        android:id="@+id/btn_sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"/>

</androidx.constraintlayout.widget.ConstraintLayout>